cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6005c60b3655b376a675212597252b0497454ecab859553b7ce673e042d38f29

name:           mango
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mango#readme>
homepage:       https://github.com/githubuser/mango#readme
bug-reports:    https://github.com/githubuser/mango/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mango

library
  exposed-modules:
      Lib
      Lexer
      DataTypes
      VarTable
      Typing
			Eval
  other-modules:
      Paths_mango
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      parsec >= 3,
      mtl >= 2,
      containers >= 0
  default-language: Haskell2010

executable mango-exe
  main-is: Main.hs
  other-modules:
      Paths_mango
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mango
    , pretty-show >= 1
    , mtl >= 2
  default-language: Haskell2010

test-suite mango-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mango
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mango
  default-language: Haskell2010
